# APACHE VIRTUAL HOST CONFIGURATION

<VirtualHost _default_:80>
        ServerName webapp.dev

        ServerAdmin webmaster@localhost
        DocumentRoot /srv/webapp/view

        <Directory /srv/webapp/view>
                Require all granted
                AllowOverride all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

